# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 408264bae1c0c21b420129643f0da7c6cc0d218103085480aa52645bb60d1c200e416e6a1aa6eb06cc9ae85d72b3aa3a3234234cd71e61871b4c3f38524e6b10

test:
  secret_key_base: dad26f4ccf61a4c28550ac4b6c12c78f6b455e2433502c77329cc332d14f3271c6797b03efa2c42ecf7a87634f305c680c8936938c4fc95e5acf92dbb398ee4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
